<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .outer {
            width: 180px;
            height: 180px;
            background-color: gold;
            margin: 100px auto;
            padding: 30px;
            border-radius: 50%;

        }

        .outer .center {
            width: 130px;
            height: 130px;
            padding: 30px;
            background-color: pink;
            border-radius: 50%;

        }

        .outer .center .inner {
            width: 130px;
            height: 130px;
            background-color: cyan;
            border-radius: 50%;

        }
    </style>
</head>

<body>

    <!-- 阻止这种事件冒泡
         1. .stop修饰符 其作用类似原生javascript的event.stopPropagation()方法
         2. .self 修饰符 作用是只有点击元素本身的时候才能触发事件 不接受冒泡上来的事件 同时不能阻止事件的冒泡
    -->

    <div id="app">
        <div class="outer" @click.self="outer">
            <div class="center" @click.self="center">
                <div class="inner" @click.self="inner"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>
    <script>
        let vue = new Vue({
            el: "#app",
            methods: {
                outer() {
                    console.log("外层")
                },
                center() {
                    console.log("中间")
                },
                inner() {
                    console.log("内层")
                }
            },
        })
    </script>
</body>

</html>